.grid-container{
    background-color: lightgray;
    display: grid;
    /* 행과 열의 크기와 갯수를 설정 */
/*     grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px; */

    /*     grid-template-rows: 100px auto;
    grid-template-columns: 100px auto; */

/*     grid-template-rows: repeat(6,100px);
    grid-template-columns: repeat(6, 100px); */

    grid-template-rows: auto 2fr auto;
    grid-template-columns: 1fr 3fr;

    /* 셀간의 간격 */
    grid-gap: 10px;

    /* 가로방향으로 정렬 */
    justify-items: left;

    /* 세로방향으로 정렬 */
    align-items: stretch;
}
.grid-item{

    background-color: darkblue;
    border: 2px solid aqua;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    margin: 8px;
    color: white;
}